#Updated at Sun Aug 05 23:07:51 CDT 2012
#Sun Aug 05 23:07:51 CDT 2012
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/litesp5_pipegrid_dev
#database.username=litesp5_pipegrid
#database.password=litesp33d

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pipegrid
database.username=pipegrid_user
database.password=pipe123
